### ISSUE TITLE
Valgrind - Invalid read of size 4

### ISSUE THREAD

**Issue by pfee** [thom311/libnl#103]
Hi,

I have code that uses libnl, when testing with valgrind I get an error that appears to be due to libnl memory allocation.

My code calls rtnl_route_alloc_cache(), which internally allocates space for a struct nl_addr.  Later this struct is fetched from the cache using rtnl_route_get_dst().  My code then tries to copy the IPv4 address using nl_addr_fill_sockaddr() and that's when valgrind detects the invalid read.

The valgrind output (trimmed to hide my code) is:

==15124== Invalid read of size 4
==15124==    at 0x5782952: memcpy (string3.h:51)
==15124==    by 0x5782952: nl_addr_fill_sockaddr (addr.c:711)
==15124==    by 0x41FF33: <snip>
==15124==    by 0x42027B: <snip>
==15124==    by 0x4195C7: main <snip>
==15124==  Address 0xc4d77f4 is 0 bytes after a block of size 20 alloc'd
==15124==    at 0x4C2B200: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==15124==    by 0x5782531: nl_addr_alloc (addr.c:189)
==15124==    by 0x59B8626: rtnl_route_parse (route_obj.c:1047)
==15124==    by 0x59B6584: route_msg_parser (route.c:36)
==15124==    by 0x5784E78: nl_cache_parse (cache.c:914)
==15124==    by 0x5784ECA: update_msg_parser (cache.c:668)
==15124==    by 0x578A67E: nl_cb_call (netlink.h:134)
==15124==    by 0x578A67E: recvmsgs (nl.c:904)
==15124==    by 0x578A67E: nl_recvmsgs_report (nl.c:955)
==15124==    by 0x578AA48: nl_recvmsgs (nl.c:979)
==15124==    by 0x578435F: __cache_pickup (cache.c:701)
==15124==    by 0x5784DFC: nl_cache_pickup (cache.c:753)
==15124==    by 0x5784FFF: nl_cache_refill (cache.c:983)
==15124==    by 0x59B6643: rtnl_route_alloc_cache (route.c:92)
==15124==    by 0x41FE02: <snip>
==15124==    by 0x42027B: <snip>
==15124==    by 0x4195C7: main <snip>

Looking at the allocation and the subsequent use of struct nl_addr, I think the problem is in route/route_obj.c:

1047├>                if (!(dst = nl_addr_alloc(0)))
1048│                         goto errout_nomem;
1049│                 nl_addr_set_family(dst, rtm->rtm_family);

By calling nl_addr_alloc() with a parameter of zero, calloc() is used to allocate 20 bytes.

(gdb) p *dst
$7 = {
  a_family = 0,
  a_maxsize = 0,
  a_len = 0,
  a_prefixlen = 0,
  a_refcnt = 1,
  a_addr = 0x64b824 ""
}

No space is allocated for a_addr, it's an array of zero bytes.

(gdb) p sizeof dst->a_addr
$8 = 0
(gdb) ptype *dst
type = struct nl_addr {
    int a_family;
    unsigned int a_maxsize;
    unsigned int a_len;
    int a_prefixlen;
    int a_refcnt;
    char a_addr[];
}

The address family is then set to that of rtm->rtm_family.  Which in my case happens to be AF_INET.  In this case a_addr needs space to hold 4 bytes.  However other address families could require more space (e.g. AF_INET6).

1049│                 nl_addr_set_family(dst, rtm->rtm_family);

Therefore I think the zero parameter passed to nl_addr_alloc() is the cause of this issue.  It should be set to a value that accommodates all address families or the value of rtm->rtm_family should be used to calculate the value passed into nl_addr_alloc().

Within nl_addr_fill_sockaddr(), this line triggers the valgrind error:

 711├>                memcpy(&sai->sin_addr, addr->a_addr, 4);

Since no space has been allocated for addr->a_addr, this is indeed a read of 4 bytes starting 0 bytes after the block of 20 allocated bytes.

Please let me know if the above analysis is reasonable and if the issue can be fixed.  Also, let me know if you need more information.

Thanks,
Paul

**Comment by thom311** [comment]
Thanks Paul for the report.

For better or worse,`struct nl_addr` does not enfore that the family (`nl_addr_get_family`) and the address length (`nl_addr_get_len`) is valid together. That is, only because the family is set to AF_INET, it it not guaranteed that `a_len == 4` (nor `a_maxsize >= 4`).

I guess that makes some sense, because `a_maxsize` of `struct nl_addr` is fixed and determined during `nl_addr_alloc`. For example:

```C
    struct nl_addr *a;
    uint32_t a_v4 = 0;
    struct in6_addr a_v6 = { 0 };

    a = nl_addr_alloc(4);
    nl_addr_set_familiy(a, AF_INET);
    nl_addr_set_binary_addr(a, &a_v4, 4); // OK

    nl_addr_set_familiy(a, AF_INET6);
    nl_addr_set_binary_addr(a, &a_v6, sizeof(a_v6)); // fails with -NLE_RANGE
```

That means, every user of `struct nl_addr` must check whether `nl_addr_get_len` is as expected. Therefore, the bug is in `nl_addr_fill_sockaddr`.

This should be fixed by https://github.com/thom311/libnl/commit/b3dfa79010dcb0f12d68903ba8fb8367d8bee0da

If you find other users of `struct nl_addr` that blindly assume a valid length, please report. Thanks
