### ISSUE TITLE
3.10.0: FAIL: nl-test-util.c:Core:route_1

### ISSUE THREAD

**Issue by kanavin** [thom311/libnl#399]
With 3.10.0 I am seeing the following failure in the test suite:

```
FAIL: nl-test-util.c:Core:route_1 Checking condition "nl_addr_get_prefixlen(addr) == (unsigned)select_route->plen" for route "inet6 fe80::30fa:42ff:fec0:304b table main type local via dev 3 " (expected "6 fe80::/64") failed (msg: unexpected prefix length)
```

There's probably something in the system that doesn't fulfill the test expectations, but I'm not sure what. Hints please?

**Comment by thom311** [comment]
hm. In this case the failure of the unit test is probably a bug in the test (making an unwarranted assumption).

Since the test doesn't fail for me, it is hard to suggest a fix. Patch welcome.

A backtrace of the test failure might be useful. Since the test uses `libcheck`, I think you need to run with `CK_FORK=no`.

**Comment by kanavin** [comment]
Sadly there's not much more with CK_FORK=no:

```
Running suite(s): main
 Abstract addresses
 Netlink attributes
 Clone ematch tree
runs with NLTST_SEED_RAND=0
 netns
96%: Checks: 31, Failures: 1, Errors: 0
/usr/src/debug/libnl/3.10.0/tests/nl-test-util.c:964:F:Core:route_1:0: Checking condition "nl_addr_get_prefixlen(addr) == (unsigned)select_route->plen" for route "inet6 fe80::481:9bff:fecc:e25c table main type l
ocal via dev 3 " (expected "6 fe80::/64") failed (msg: unexpected prefix length)
```

Note that this is a cross-compiled environment, where the test binary is installed to the target (we can't run it from the source tree as the build host architecture is incompatible). The incorrect data must be coming from somewhere, and I was hoping for suggestions about how to get that somewhere directly (maybe with 'ip' command of some sort?).

**Comment by kanavin** [comment]
The test passes on my host Debian machine, so I'd like to understand the source of the failure.

**Comment by thom311** [comment]
One problem is that libcheck's assertion failures don't call abort, so you don't get a break in the debugger. You can workaround that with a patch like:

```diff
diff --git i/tests/nl-test-util.c w/tests/nl-test-util.c
index 6bbe2ae9ad0c..905acb4efa31 100644
--- i/tests/nl-test-util.c
+++ w/tests/nl-test-util.c
@@ -961,6 +961,8 @@ bool _nltst_select_route_match(struct nl_object *route,
 
         if (select_route->plen != -1) {
                  _check(addr, "missing address");
+                 assert(nl_addr_get_prefixlen(addr) ==
+                        (unsigned)select_route->plen);
                  _check(nl_addr_get_prefixlen(addr) ==
                                  (unsigned)select_route->plen,
                         "unexpected prefix length");
```

Then, run something like
```
make tests/check-all && CK_FORK=no libtool --mode=execute gdb --args tests/check-all
```
and inside the debugger issue the `run` command.

**Comment by kanavin** [comment]
Here's the backtrace I got with the above modification:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7d99253 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff7d46326 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.40+git/sysdeps/posix/raise.c:26
#3  0x00007ffff7d2f8aa in __GI_abort () at abort.c:79
#4  0x00007ffff7d2f7dc in __assert_fail_base (fmt=0x7ffff7eabc00 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x555555568f08 "nl_addr_get_prefixlen(addr) == (unsigned)select_route->plen", file=file@entry=0x555555568408 "/usr/src/debug/libnl/3.10.0/tests/nl-test-util.c", 
    line=line@entry=964, function=function@entry=0x555555569330 <__PRETTY_FUNCTION__.0> "_nltst_select_route_match") at assert.c:94
#5  0x00007ffff7d3ebc6 in __assert_fail (assertion=assertion@entry=0x555555568f08 "nl_addr_get_prefixlen(addr) == (unsigned)select_route->plen", 
    file=file@entry=0x555555568408 "/usr/src/debug/libnl/3.10.0/tests/nl-test-util.c", line=line@entry=964, function=function@entry=0x555555569330 <__PRETTY_FUNCTION__.0> "_nltst_select_route_match")
    at assert.c:103
#6  0x0000555555564591 in _nltst_select_route_match (route=route@entry=0x55555557a380, select_route=select_route@entry=0x7fffffffe2d0, do_assert=do_assert@entry=true)
    at /usr/src/debug/libnl/3.10.0/tests/nl-test-util.c:964
#7  0x00005555555646a9 in _nltst_assert_route_list (objs=objs@entry=0x555555570de0, len=<optimized out>, expected_routes=expected_routes@entry=0x7fffffffe370)
    at /usr/src/debug/libnl/3.10.0/tests/nl-test-util.c:1029
#8  0x00005555555647b6 in _nltst_assert_route_cache_v (cache=cache@entry=warning: could not convert 'nl_cache' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
0x55555557b8b0, expected_routes=expected_routes@entry=0x7fffffffe370) at /usr/src/debug/libnl/3.10.0/tests/nl-test-util.c:1044
#9  0x000055555555df0e in route_1_fn (_i=<optimized out>) at /usr/src/debug/libnl/3.10.0/tests/cksuite-all-netns.c:328
#10 0x00007ffff7efce38 in tcase_run_tfun_nofork (sr=sr@entry=0x55555556ed60, tc=tc@entry=0x55555556f790, tfun=tfun@entry=0x55555556f9e0, i=i@entry=0) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:420
#11 0x00007ffff7efd29e in srunner_iterate_tcase_tfuns (sr=<optimized out>, tc=0x55555556f790) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:263
#12 srunner_run_tcase (sr=0x55555556ed60, tc=0x55555556f790) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:402
#13 srunner_iterate_suites (print_mode=CK_SILENT, sr=0x55555556ed60, sname=<optimized out>, tcname=0x0, include_tags=0x0, exclude_tags=0x0) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:222
#14 srunner_run_tagged (sr=sr@entry=0x55555556ed60, sname=<optimized out>, sname@entry=0x0, tcname=tcname@entry=0x0, include_tags=include_tags@entry=0x0, exclude_tags=exclude_tags@entry=0x0, 
    print_mode=print_mode@entry=CK_ENV) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:814
#15 0x00007ffff7efd94d in srunner_run (sr=sr@entry=0x55555556ed60, sname=sname@entry=0x0, tcname=tcname@entry=0x0, print_mode=print_mode@entry=CK_ENV) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:827
#16 0x00007ffff7efd95b in srunner_run_all (sr=sr@entry=0x55555556ed60, print_mode=print_mode@entry=CK_ENV) at /usr/src/debug/libcheck/0.15.2/src/check_run.c:766
#17 0x0000555555558bfa in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/libnl/3.10.0/tests/check-all.c:31
```

**Comment by thom311** [comment]
The problem is probably that the 
```
    _nltst_assert_route_cache(cache, "fe80::/64", "6 fe80::*/128", "ff00::/8");
```
check is too naive. It just compares that the elements of the cache are matched by the list. At the very least, it should consider the objects in arbitrary order, as the elements in the cache are likely in undefined order. Maybe that is the problem. Or maybe, you see additional/fewer routes on your setup. This would be interesting to see.


Could you try with latest `main` branch and run
```
make check-progs && ./tests/check-all
```

it should now not print the routes that it's comparing, so we see what is wrong.

Thank you.

**Comment by kanavin** [comment]
> 
> it should now print the routes that it's comparing, so we see what is wrong.
> 
> Thank you.

I got this:
```
route content: >>> [3] objects (route-list)
>>> [0] inet6 fe80::2458:15ff:fe22:54e5 table main type local via dev 3 
>>> [1] inet6 fe80::/64 table main type unicast via dev 3 
>>> [2] inet6 ff00::/8 table main type multicast via dev 3 
expected routes: 3
expected route: [0] --> fe80::/64
expected route: [1]     6 fe80::*/128
expected route: [2]     ff00::/8
ip-route:>>>
3: v1: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 state UNKNOWN qlen 1000
    link/ether 26:58:15:22:54:e5
    inet6 fe80::2458:15ff:fe22:54e5/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
<<<
FAIL: nl-test-util.c:Core:route_1 Checking condition "nl_addr_get_prefixlen(addr) == (unsigned)select_route->plen" for route "inet6 fe80::2458:15ff:fe22:54e5 table main type local via dev 3 " (expected "6 fe80:)
```

**Comment by thom311** [comment]
hm. So it's the wrong order...

Unfortunately, it's a bit difficult to solve, because the expected-route-list can contain wild-cards and potentially match multiple entries. We need to find a one-to-one mapping, so that every entry finds their partner...

For the test, performance should not be a concern, so maybe we can generate all permutations of one of the list, and check whether we find a match...

**Comment by thom311** [comment]
should be fixed by 9f5fac78f5d3b7605eb3ef359974748201b07446

Could you please test that?

**Comment by thom311** [comment]
thanks for testing!!
